==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 20
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 20
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for sumLeaves.
Passed QuickChecks for growTree.

==================================================================
= Original Code
==================================================================
module Midterm1 where
import ListTree

sumLeaves :: Num a => ListTree a -> a
sumLeaves (Leaf x) = x
sumLeaves (Tree a []) = 0
sumLeaves (Tree a (x:xs)) = sumLeaves x + (sumLeaves (Tree a xs))

growTree :: Num a => ListTree a -> ListTree a
growTree (Leaf x) = (Leaf x)
growTree (Tree a xx) = Tree a ((Leaf 0) : (map growTree xx))
