==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed Test:
Passed Test:
Passed Test:

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.
mymap :: (a -> b) -> [a] -> [b]
mymap f [] = []
mymap f (x:xs) = (f x) : (mymap f xs)
