==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for makeOdd.

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.
makeOdd :: Int -> Int
makeOdd n
| odd n = n
| otherwise = n+1
