==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for dotProduct.

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.

dotproduct :: [Int] -> [Int] -> Int
dotproduct [] [] = 0
dotproduct (x:xs) (y:ys) = (x * y) + (dotproduct xs ys)

dotProduct = dotproduct   -- Since two function names occur in the problem
