==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for myfst.
Passed QuickChecks for myfst-poly.

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.
myfst :: (a,b) -> a
myfst (a,b) = a
