==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for allOdd.

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.
allOdd :: Integral a => [a] -> Bool
allOdd xx = foldr (a b -> (odd a) && b) True xx
