==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for posList.

==================================================================
= Original Code
==================================================================
module Midterm1 where
-- Your code goes here.
posList :: [Int] -> Bool
posList xx = aux xx True
where aux [] a = a
aux (x:xs) a = aux xs ((x >= 0) && a)
