==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10 points
= Point Adjustments: 0
==================================================================
= Final Grade: 10
==================================================================
= Comments
==================================================================

==================================================================
= Autograder Output
==================================================================

Passed QuickChecks for sumList.

==================================================================
= Original Code
==================================================================

module Midterm2 where
-- Your code goes here.
sumListk :: [Integer] -> (Integer -> a) -> a
sumListk [] k = k 0
sumListk (x:xs) k = sumListk xs (\v -> k (v + x))
