Last Updated: Wed, 04 May 2016 13:14:37

================================
= Point Breakdown
= Final Grade: 14.0 of 14.0 points
================================

4.0 of 4.0 points (with 0.0 guessing penalty) for: 	tf-smallstep-12
5.0 of 5.0 points (with 0.0 guessing penalty) for: 	tf-llparsing-07
5.0 of 5.0 points (with 0.0 guessing penalty) for: 	tf-llparsing-13

================================
= Your Answers
================================



Your answer for tf-smallstep-12 was:     	['T', 'T', 'F', 'F']
Your answer for tf-llparsing-07 was:     	['F', 'T', 'F', 'F', 'F']
Your answer for tf-llparsing-13 was:     	['T', 'F', 'F', 'F', 'F']