==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for listcons.

==================================================================
= Original Code
==================================================================
module Mp1 where
data Cons a = Cons a (Cons a)
| Nil
deriving (Show,Eq)

-- Your code goes here.
cons2list Nil = []
cons2list (Cons a b) = a : (cons2list b)
