==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for inclist.

==================================================================
= Original Code
==================================================================
module Mp1 where
-- Your code goes here.
inclist' xx = map (a -> a+1) xx
