==================================================================
= Grade Report
= Net ID: szhao28
==================================================================
= Base Grade: 10
= Point Adjustments: 0
= Extra Credit: 0
==================================================================
= Final Grade: 10
==================================================================


==================================================================
= General Comments
==================================================================


==================================================================
= Output
==================================================================

Passed QuickChecks for sumlist.

==================================================================
= Original Code
==================================================================
module Mp1 where
-- Your code goes here.
sumlist [] = 0
sumlist (x:xs) = x + (sumlist xs)
