Grade Report for Shan Zhao
Produced 2016-05-11 18:27
Netid: szhao28 uin: 678895860
Course: cs421 (2016-01)  Section: B3  CRN: 31375

                     Assignment  Status Raw Max    Norm Weight  Points 
------------------------------- ------- --- --- ------- ------ ------- 
    MT 1 -       Haskell Guards  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 -     Haskell Patterns  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 -           Using HOFs  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 -         Writing HOFs  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 -            Recursion  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 -       Tail Recursion  Graded  10  10 100.00% 0.0545  5.4545 
    MT 1 - Algebraic Data Types  Graded  20  20 100.00% 0.0545  5.4545 
    MT 1 -      Lambda Calculus  Graded   8   8 100.00% 0.0545  5.4545 
                     MT 2 - CPS  Graded  10  10 100.00% 0.0727  7.2727 
            MT 2 - Interpreters  Graded  10  10 100.00% 0.0727  7.2727 
             MT 2 - Hoare Logic  Graded  10  10 100.00% 0.0727  7.2727 
             MT 2 - LL Grammars Pending      10                        
       MT 2 - Bigstep Semantics  Graded  20  20 100.00% 0.0727  7.2727 
             MT 2 - Unification  Graded  16  16 100.00% 0.0727  7.2727 
                          Final Pending     100                        
                  MP1 - Haskell  Graded 116 126  92.06% 0.0150  1.3810 
                  ML1 - Haskell  Graded  50  50 100.00% 0.0150  1.5000 
              MP2 - Interpreter  Graded  71  75  94.67% 0.0300  2.8400 
                      MP3 - CPS  Graded  37  38  97.37% 0.0150  1.4605 
                      ML2 - CPS Pending     100                        
                   MP4 - Scheme Pending     100                        
              MP5 - Unification  Graded  80  80 100.00% 0.0300  3.0000 
          HW1 - Lambda Calculus  Graded  49  60  81.67% 0.0150  1.2250 
     HW2 - Grammars and Parsing  Graded  50  50 100.00% 0.0150  1.5000 
 HW4 - Variables and Parameters  Graded  30  30 100.00% 0.0150  1.5000 
          Pre Course Assessment  Graded   1   1 100.00% 0.0045  0.4545 
             Recursion Activity  Graded   1   1 100.00% 0.0045  0.4545 
Higher Order Functions Activity  Graded   1   1 100.00% 0.0045  0.4545 
  Algebraic Data Types Activity  Graded 100 100 100.00% 0.0045  0.4545 
       Lambda Calculus Activity  Graded 100 100 100.00% 0.0045  0.4545 
          Type Classes Activity  Graded 100 100 100.00% 0.0045  0.4545 
                 Monad Activity  Graded 100 100 100.00% 0.0045  0.4545 
               Grammar Activity  Graded   1   1 100.00% 0.0045  0.4545 
            LL Parsing Activity  Graded   1   1 100.00% 0.0045  0.4545 
            LR Parsing Activity  Graded 100 100 100.00% 0.0045  0.4545 
           Unification Activity  Graded   1   1 100.00% 0.0045  0.4545 
------------------------------- ------- --- --- ------- ------ ------- 
                          Total                  99.41% 1.0000 99.4065 
