Grade Report for Shan Zhao
Produced 2016-05-19 12:48
Netid: szhao28 uin: 678895860
Course: cs421 (2016-01)  Section: B3  CRN: 31375

                       Assignment  Status Raw Max    Norm Weight  Points 
--------------------------------- ------- --- --- ------- ------ ------- 
      MT 1 -       Haskell Guards  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 -     Haskell Patterns  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 -           Using HOFs  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 -         Writing HOFs  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 -            Recursion  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 -       Tail Recursion  Graded  10  10 100.00% 0.0333  3.3333 
      MT 1 - Algebraic Data Types  Graded  20  20 100.00% 0.0333  3.3333 
      MT 1 -      Lambda Calculus  Graded   8   8 100.00% 0.0333  3.3333 
       MT 2 -                 CPS  Graded  10  10 100.00% 0.0381  3.8095 
       MT 2 -        Interpreters  Graded  10  10 100.00% 0.0381  3.8095 
       MT 2 -         Hoare Logic  Graded   2   2 100.00% 0.0381  3.8095 
       MT 2 -         LL Grammars  Graded  10  10 100.00% 0.0381  3.8095 
       MT 2 - Smallstep Semantics  Graded   4   4 100.00% 0.0381  3.8095 
       MT 2 -   Bigstep Semantics  Graded  20  20 100.00% 0.0381  3.8095 
       MT 2 -         Unification  Graded  16  16 100.00% 0.0381  3.8095 
   Final -                   ADTs  Graded  10  10 100.00% 0.0205  2.0513 
   Final -                    CPS  Graded  10  10 100.00% 0.0205  2.0513 
   Final - Higher Order Functions  Graded  10  10 100.00% 0.0205  2.0513 
   Final -            Interpreter  Graded 140 140 100.00% 0.0205  2.0513 
   Final -         Tail Recursion  Graded  10  10 100.00% 0.0205  2.0513 
   Final -                 Prolog  Graded  10  10 100.00% 0.0205  2.0513 
   Final -            Hoare Logic  Graded   2   2 100.00% 0.0205  2.0513 
   Final -       Variable Scoping  Graded   2   2 100.00% 0.0205  2.0513 
   Final -             Parameters  Graded  18  18 100.00% 0.0205  2.0513 
   Final -        Lambda Calculus  Graded   8  10  80.00% 0.0205  1.6410 
   Final -   Small Step Semantics  Graded   4   4 100.00% 0.0205  2.0513 
   Final -             LL Parsing  Graded   6   6 100.00% 0.0205  2.0513 
   Final -            Unification  Graded  16  16 100.00% 0.0205  2.0513 
                    MP1 - Haskell  Graded 116 126  92.06% 0.0115  1.0623 
                    ML1 - Haskell  Graded  50  50 100.00% 0.0115  1.1538 
                MP2 - Interpreter  Graded  71  75  94.67% 0.0231  2.1846 
                        MP3 - CPS  Graded  37  38  97.37% 0.0115  1.1235 
                        ML2 - CPS  Graded 100 100 100.00% 0.0115  1.1538 
                     MP4 - Scheme  Graded 100 100 100.00% 0.0231  2.3077 
                MP5 - Unification  Graded  80  80 100.00% 0.0231  2.3077 
            HW1 - Lambda Calculus  Graded  49  60  81.67% 0.0115  0.9423 
       HW2 - Grammars and Parsing  Graded  50  50 100.00% 0.0115  1.1538 
   HW4 - Variables and Parameters  Graded  30  30 100.00% 0.0115  1.1538 
            Pre Course Assessment  Graded   1   1 100.00% 0.0045  0.4545 
               Recursion Activity  Graded   1   1 100.00% 0.0045  0.4545 
  Higher Order Functions Activity  Graded   1   1 100.00% 0.0045  0.4545 
    Algebraic Data Types Activity  Graded 100 100 100.00% 0.0045  0.4545 
         Lambda Calculus Activity  Graded 100 100 100.00% 0.0045  0.4545 
            Type Classes Activity  Graded 100 100 100.00% 0.0045  0.4545 
                   Monad Activity  Graded 100 100 100.00% 0.0045  0.4545 
                 Grammar Activity  Graded   1   1 100.00% 0.0045  0.4545 
              LL Parsing Activity  Graded   1   1 100.00% 0.0045  0.4545 
              LR Parsing Activity  Graded 100 100 100.00% 0.0045  0.4545 
             Unification Activity  Graded   1   1 100.00% 0.0045  0.4545 
  Extra Credit - Class Transcribe Missing   0   5   0.00% 0.0000  0.0000 
Extra Credit - Lecture Assessment Missing   0   1   0.00% 0.0000  0.0000 
--------------------------------- ------- --- --- ------- ------ ------- 
                            Total                  99.13% 1.0000 99.1332 
